# Only alert for suggestions and above
MinAlertLevel = suggestion

Packages = RedHat

StylesPath = .github/vale-styles

Vocab = Opentdf

[formats]
mdx = md

# Config for Markdown files
[*.md]
BasedOnStyles = Vale, RedHat

# ignore yaml blocks as well
[*]
BlockIgnores = (?s) *(\x60\x60\x60yaml.*?\x60\x60\x60)


