# Only alert for suggestions and above
MinAlertLevel = suggestion

Packages = https://github.com/redhat-documentation/vale-at-red-hat/releases/download/v569/RedHat.zip

StylesPath = .github/vale-styles

Vocab = Opentdf

[formats]
mdx = md

# Config for Markdown files
[*.md]
BasedOnStyles = Vale, Redhat

# ignore yaml blocks as well
[*]
BlockIgnores = (?s) *(\x60\x60\x60yaml.*?\x60\x60\x60)


