# Only alert for suggestions and above
MinAlertLevel = suggestion

# To add technical writing linter
# Packages = RedHat

StylesPath = .github/vale-styles

Vocab = Opentdf

[formats]
mdx = md

# Config for Markdown files
[*.md]
BasedOnStyles = Vale #, RedHat

# ignore yaml blocks
[*]
BlockIgnores = (?s) *(\x60\x60\x60yaml.*?\x60\x60\x60)


